@import "../../styles/colors.scss";

.checkout-page {
  background-color: #f1f1f1;

  &-gray {
    background-color: $active-modal-background;

    & .checkout-page__content {
      visibility: hidden;
    }
  }

  & .category-header {
    height: 120px;
  }

  &__content {
    max-width: 1200px;
    width: 80%;
    height: auto;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
    padding: 50px 0px;

    &-form {
      width: 70%;
      padding: 10px;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      gap: 20px;
      padding: 20px;

      & h3 {
        margin-bottom: 30px;
      }

      & span {
        color: $primary;
        font-family: Manrope;
        font-size: 13px;
        font-weight: 700;
        line-height: 25px;
        letter-spacing: 0.9285714030265808px;
      }

      &__wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;
      }
      &__input-div {
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 5px;

        &-text {
          width: 100%;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
        }
      }
    }
  }

  &__summary {
    padding: 20px;
    width: 350px;
    height: auto;
    background-color: white;
  }
}

label {
  font-family: Manrope;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: -0.2142857164144516px;
}
input {
  width: 100%;
  height: 56px;
  border: 1px solid #cfcfcf;
  border-radius: 8px;
  padding: 0px 20px;
}
input:focus {
  outline: none !important;
  caret-color: $primary;
  border: 1px solid $primary;
}

.radio-input-div {
  width: 100%;
  height: 56px;
  border: 1px solid #cfcfcf;
  border-radius: 8px;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.radio-input-div:hover {
  border: 1px solid #d87d4a;
}
.address {
  width: 100%;
}

input[type="radio"] {
  width: 20px;
  height: 20px;
}
input[type="radio"]:checked {
  accent-color: $primary;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}
.input-red {
  border: 1px solid $error-color;
}
.error {
  font-family: Manrope;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: -0.2142857164144516px;
  color: $error-color;
}

.cash-delivery {
  width: 80%;
  display: flex;
  gap: 30px;
  margin-top: 50px;

  &__img {
    width: 50px;
    height: 50px;
  }
}

@media only screen and (max-width: 992px) {
  .checkout-page {
    background-color: white;

    &__content {
      flex-direction: column;

      &-form {
        width: 100%;
      }
    }
    &__summary {
      width: 80%;
      margin-left: -3%;

      & .cart-modal {
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .checkout-page {
    &__content {
      &-form {
        align-items: center;
        justify-content: center;

        &__wrapper {
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        &__input-div {
          width: 80%;
        }
      }
    }

    &__summary {
      width: 100%;
    }
  }
  .cash-delivery {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
